<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeanStalkPOC.Core\BeanStalkPOC.Core.csproj" />
    <ProjectReference Include="..\BeanStalkPOC.Data\BeanStalkPOC.Data.csproj" />
    <ProjectReference Include="..\BeanStalkPOC.Utility\BeanStalkPOC.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grades\" />
  </ItemGroup>

</Project>
