# POCRepo

.github/workflows/: main_rsmtestfunctionapp.yml
BeanStalkPOC/: BeanStalkPOC.sln
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Api/: BeanStalkPOC.Api.csproj  BeanStalkPOC.Api.xml  Program.cs  Startup.cs  appsettings.json
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Api/Controllers/: StudentController.cs  UserController.cs  ValuesController.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Api/CustomFilters/: ExceptionActionFilter.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Api/Infrastructure/: ApiResponseMessage.cs  ProcessResponse.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Api/Infrastructure/Logging/: ClassicLogger.cs  ClassicLoggerProvider.cs  LoggerConfiguration.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Api/Properties/: launchSettings.json
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Business/: BeanStalkPOC.Business.csproj
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Business/Infrastructure/: TokenManager.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Business/Students/: IStudentService.cs  StudentService.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Business/Users/: IUserService.cs  UserService.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Business_Test/: BeanStalkPOC.Business_Test.csproj  StudentService_Test.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Core/: ApplicationContext.cs  BeanStalkPOC.Core.csproj
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Core/BaseEntity/: BaseEntityInteger.cs  BaseEntityLong.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Core/BaseRepository/: BaseRepository.cs  IRepository.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Core/Entities/: Grade.cs  Student.cs  User.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Core/Migrations/: 20190917101253_Initial Migration.Designer.cs  20190917101253_Initial Migration.cs  20190918073319_Initial Migration 1.Designer.cs  20190918073319_Initial Migration 1.cs  20190920091224_User table addition.Designer.cs  20190920091224_User table addition.cs  ApplicationContextModelSnapshot.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Data/BaseDto/: EntityDto.cs  IEntityDto.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Data/Grade/: GradeDto.cs
BeanStalkPOC/BeanStalkPOC/BeanStalkPOC.Data/Student/: StudentDto.cs
MyPOCFunc/: MyPOCFunc.sln
MyPOCFunc/MyPOCFunc/: BasicFunc.cs  MyPOCFunc.csproj
(+12 files in other folders)
